<html>
<head>
 <title>Kettle3D Official Site</title>
 <style>h1 {
 font-family: Calibri, Arial, Helvetica, sans-serif;
 font-size: 30px;
}

h2 {
 font-family: Calibri, Arial, Helvetica, sans-serif;
 font-size: 22px;
}

h3 {
 font-family: Calibri, Arial, Helvetica, sans-serif;
}

p {
 font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
}

li {
 font-family: "Comic Sans MS", Arial, Helvetica, sans-serif;
}

a {
 font-family: "Comic Sans MS";
}

#header {
 background-color: #47ad73;
 position: absolute;
 left: 0px;
 top: 0px;
 height: 50px;
}

.headertext {
 color: #ffffff !important;
 font-family: Calibri, "Comic Sans MS", "Comic Sans", Arial, sans-serif;
 font-weight: 450;
 display: inline;
 text-decoration-line: none !important;
}

.headertext:visited {
 color: #ffffff !important;
 font-family: Calibri, "Comic Sans MS", "Comic Sans", Arial, sans-serif;
 font-weight: 450;
 text-decoration-line: none !important;
}

.headertext:hover {
 color: #ffffff !important;
 font-family: Calibri, "Comic Sans MS", "Comic Sans", Arial, sans-serif;
 font-weight: 450;
 text-decoration-line: none !important;
}

#maincontent {
 position: absolute;
 left: 5px;
 top: 50px;
}

#eph {
 position: absolute;
 top: -12px;
 left: 5px;
}

.phe {
 color: #ffffff;
 text-decoration-line: none;
}
</style>
 <meta charset='utf-8' />
 <meta name="description" content="Kettle3D - A 3D sandbox game allowing you to construct skyscrapers" />
 <meta property="og:title" content="Kettle3D Official Site" />
 <meta property="og:url" content="https://kettle3d.github.io/Kettle3D" />
 <meta property="og:description" content="A 3D sandbox game allowing you to design and construct skyscrapers." />
</head>
<body>
<div id="header">
<h1 class="headertext", id="eph"><a href="https://kettle3d.github.io/Kettle3D", class="phe headertext">Kettle3D</a> | <a href="https://github.com/Kettle3D/Kettle3D/", class="phe headertext">Source Code</a> | <a class="phe headertext">Downloads</a></h1>
</div>
<div id="maincontent">
<article itemprop="text">
<h1 id="kettle3d"><a id="user-content-kettle3d" class="anchor" aria-hidden="true" href="#kettle3d"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kettle3D</h1>
<p>A 3D sandbox game I'm working on allowing you to design and construct skyscrapers.</p>
<h1 id="the-basis"><a id="user-content-the-basis" class="anchor" aria-hidden="true" href="#the-basis"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The Basis</h1>
<p>Kettle3D is designed to allow you to construct the skyscraper of your dreams, then turn on options to calculate lateral and gravity loads. Later on I plan to add more features such as electricity, plumbing, internet and the ability to build a whole city.</p>
<h1 id="where-is-kettle3d-at"><a id="user-content-where-is-kettle3d-at" class="anchor" aria-hidden="true" href="#where-is-kettle3d-at"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where is Kettle3D at?</h1>
<p>Although the game itself is in early stages of development, a Windows 10 64-bit installer and a OS X 32-bit/64-bit installer are available - this installs the 3D rendering engine and the launcher, which updates itself every time you use it.</p>
<h1 id="installation-instructions"><a id="user-content-installation-instructions" class="anchor" aria-hidden="true" href="#installation-instructions"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation Instructions</h1>
<h2 id="for-windows-10"><a id="user-content-for-windows-10" class="anchor" aria-hidden="true" href="#for-windows-10"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>For Windows 10</h2>
<p>You can download the Windows 10 installer <a href="https://github.com/Kettle3D/Kettle3D/releases/download/v1.0.1/Kettle3D.Windows.Installer.bat">here.</a><br>
If you see this:<br>
<a target="_blank" rel="noopener noreferrer" href="https://raw.githubusercontent.com/Kettle3D/Kettle3D/master/assets/chromes-security-policy.png"><img src="https://raw.githubusercontent.com/Kettle3D/Kettle3D/master/assets/chromes-security-policy.png" alt="Image" title="Chrome's Security Policy" style="max-width:100%;"></a><br>
then that means Chrome's security policy is working. What this means is that Google Chrome (if you're using it) has a policy that stops you from downloading apps that you might not know about. If you click 'Keep' then it'll go away.</p>
<p>Double-click on it in File Explorer. If it crashes then you'll have to right-click it and click 'Run as Administrator'. You might need the Admin password for this.</p>
<p>Kettle3D should be in your Start Menu. It will have a picture of two gears as its logo. If you like, you can download Kettle3D.ico and set it as the icon.</p>
<ol>
<li>Right-click on Kettle3D in your Start Menu, and then click 'Open file location'</li>
<li>Right-click on Kettle3D (Kettle3D.lnk on older systems,) then click 'Properties'</li>
<li>Click 'Change Icon'</li>
<li>Browse to the folder where you downloaded Kettle3D.ico</li>
</ol>
<h2 id="for-mac-os-x"><a id="user-content-for-mac-os-x" class="anchor" aria-hidden="true" href="#for-mac-os-x"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>For Mac OS X</h2>
<p>You can download the OS X installer <a href="https://github.com/Kettle3D/Kettle3D/releases/download/v1.0.1/Kettle3D.OS.X.Installer.sh">here.</a><br>
Double-click it in your Downloads folder. You'll probably need the Admin password. Yes, that means you'll need to see Andy.</p>
<p>The installer will download the Panda installer, but you'll have to manually install it.
There will be a file called Kettle3D.command on your desktop - double-click on it to open Kettle3D.</p>
<h3 id="how-to-add-a-desktop-shortcut-for-kettle3d-works-on-os-x-only"><a id="user-content-how-to-add-a-desktop-shortcut-for-kettle3d-works-on-os-x-only" class="anchor" aria-hidden="true" href="#how-to-add-a-desktop-shortcut-for-kettle3d-works-on-os-x-only"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to add a desktop shortcut for Kettle3D (works on OS X only):</h3>
<p>Follow these instructions if the desktop shortcut the installer made didn't work.</p>
<ol>
<li>Click the <strong>Spotlight</strong> icon, the small magnifying glass at the top-right corner of the screen.</li>
<li>In the box that appears, enter <em>Automator</em>.</li>
<li>Click the app that looks like a robot when it appears in the menu. It will either be in the section labeled <strong>Top Hit</strong> or in <strong>Applications</strong>.</li>
<li>When Automator opens, select <strong>Application</strong>.</li>
<li>Click <strong>Choose</strong>.</li>
<li>Click <strong>Actions</strong> and scroll down to <strong>Run Shell Script</strong>. Tip: the list's in alphabetical order.</li>
<li>Drag it into the empty section off to the right.</li>
<li>Where it says <em>cat</em> off to the right, delete it and replace it with this:
<code>/bin/bash $HOME/Library/Application Support/Kettle3D/Kettle3D.sh</code> (all one line)</li>
<li>Click <strong>File &gt; Save</strong> and enter <em>Kettle3D</em> as the name. When it asks you where you want to save it, choose either your Desktop or the Applications folder on your computer.</li>
</ol>
<p>Hopefully this works - my computer's a Windows.</p>
<hr>
<p>Please note that you'll need to have installed Panda for the game to work. The Panda installer is contained in the Kettle3D installer - it'll open when you install Kettle3D on Windows 10, and it'll download the Mac installer to HOME/Downloads on OS X.</p>
<p>When you launch Kettle3D, a black window with white text will appear. This is the command line. It will display the game's output log. It'll look a little like this:<br>
<a target="_blank" rel="noopener noreferrer" href="https://raw.githubusercontent.com/Kettle3D/Kettle3D/master/assets/windows_command_line.png"><img src="https://raw.githubusercontent.com/Kettle3D/Kettle3D/master/assets/windows_command_line.png" alt="Image" title="Kettle3D Command Window" style="max-width:100%;"></a></p>
<h2 id="note"><a id="user-content-note" class="anchor" aria-hidden="true" href="#note"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Note</h2>
<p>Please note that Kettle3D's world generation system is very inefficient. I will eventually post the files for an empty world on GitHub, but at the moment I'm still finalising it.<br>
If it takes about half an hour for your computer to generate the world, your computer is fast. I'll try and fix this when I can.</p>
<h1 id="how-did-i-make-it"><a id="user-content-how-did-i-make-it" class="anchor" aria-hidden="true" href="#how-did-i-make-it"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How did I make it?</h1>
<p>Kettle3D was programmed using Batch, Python and Tcl. The 3D rendering engine uses Panda3D, OpenGL, OpenAL and C++.</p>
<p>You can view the source code <a href="https://github.com/Kettle3D/Kettle3D/">here.</a></p>
<h1 id="disclaimer"><a id="user-content-disclaimer" class="anchor" aria-hidden="true" href="#disclaimer"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DISCLAIMER</h1>
<p>Please note that while every effort has been put into this game to ensure that users get a good experience, Kettle3D will not accept any responsibility for buildings prototyped on this game and built without confirmation that building codes are met. While this game allows you to simulate gravity and lateral loads, they may not mimic reality and are purely for amusement. Basically, don't use this game as an architecture guide.</p>
</article>
</div>
<script>
document.getElementById("header").style.width = window.innerWidth + "px"
</script>
</body>
</html>